# main

./: newHello.txt  pom.xml
src/main/java/com/EVA/L/: FilePreprocess.java  IndexProcessor.java  IndexSearch.java  InputArgument.java  Utils.java  searchApp.java
src/test/java/: FilePreProcessTest.java  IndexProcessorTest.java  IndexSearchTest.java  InputArgumentTest.java  hello.txt  hello1.txt  preprocessOutputDiroutput10.txt  preprocessOutputDiroutput100.txt  preprocessOutputDiroutput1000.txt  preprocessOutputDiroutput1001.txt  preprocessOutputDiroutput1002.txt  preprocessOutputDiroutput1003.txt  preprocessOutputDiroutput1005.txt  preprocessOutputDiroutput101.txt  preprocessOutputDiroutput1011.txt  preprocessOutputDiroutput1012.txt  preprocessOutputDiroutput1015.txt  preprocessOutputDiroutput1016.txt  preprocessOutputDiroutput1017.txt  preprocessOutputDiroutput1018.txt  preprocessOutputDiroutput1019.txt  preprocessOutputDiroutput102.txt  preprocessOutputDiroutput1020.txt  preprocessOutputDiroutput1022.txt  preprocessOutputDiroutput1023.txt  preprocessOutputDiroutput1024.txt  preprocessOutputDiroutput1025.txt  preprocessOutputDiroutput1026.txt  preprocessOutputDiroutput1027.txt  preprocessOutputDiroutput1029.txt  preprocessOutputDiroutput1032.txt  preprocessOutputDiroutput1034.txt  preprocessOutputDiroutput1035.txt  preprocessOutputDiroutput1036.txt  preprocessOutputDiroutput1037.txt  preprocessOutputDiroutput1038.txt  preprocessOutputDiroutput1039.txt  preprocessOutputDiroutput1040.txt  preprocessOutputDiroutput1041.txt  preprocessOutputDiroutput1043.txt  (+4101 more)
src/test/java/indexStoreDirectory/: _0.cfe  _0.si  _1.cfe  _1.si  _2.cfe  _2.si  _3.cfe  _3.si  _4.cfe  _4.si  _47.fdm  _47.fdt  _47.fdx  _47.fnm  _47.nvd  _47.nvm  _47.si  _47.tvd  _47.tvm  _47.tvx  _47_Lucene84_0.doc  _47_Lucene84_0.pay  _47_Lucene84_0.pos  _47_Lucene84_0.tim  _47_Lucene84_0.tip  _47_Lucene84_0.tmd  _4h.fdm  _4h.fdt  _4h.fdx  _4h.fnm  _4h.nvd  _4h.nvm  _4h.si  _4h.tvd  _4h.tvm  _4h.tvx  _4h_Lucene84_0.doc  _4h_Lucene84_0.pay  _4h_Lucene84_0.pos  _4h_Lucene84_0.tim  (+17 more)
src/test/java/preprocessOutputDir/: output0.txt  output1.txt  output10.txt  output100.txt  output1004.txt  output1006.txt  output1007.txt  output1008.txt  output1009.txt  output101.txt  output1010.txt  output1013.txt  output1014.txt  output102.txt  output1021.txt  output1028.txt  output103.txt  output1030.txt  output1031.txt  output1033.txt  output104.txt  output1042.txt  output1044.txt  output1045.txt  output1047.txt  output1049.txt  output105.txt  output1050.txt  output1053.txt  output1055.txt  output1056.txt  output1057.txt  output1058.txt  output106.txt  output1060.txt  output1061.txt  output1062.txt  output1063.txt  output1064.txt  output1066.txt  (+3946 more)
